<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryLightColor"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:focusable="true">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="@string/sign_in_to_peanut"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loginEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/login"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="@+id/loginEditText"
                    app:layout_constraintTop_toBottomOf="@+id/loginEditText"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:focusableInTouchMode="true"
                    android:text="@string/sign_in"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

                <Button
                    android:id="@+id/demoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00C3C3C3"
                    android:text="@string/try_the_demo"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="@+id/signInButton"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="@+id/signInButton"
                    app:layout_constraintTop_toBottomOf="@+id/signInButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/signInProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminateTint="#7E7C7C"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
